NODE_ENV=development
PORT=3322
HOST=wineaboutit.jlinx.test
APP_ORIGIN=https://wineaboutit.jlinx.test
SESSION_SECRET=fOv3cKg3xNeDzkWLc54biq8ryxNEtfbfGzHbiFRbVdh
DATABASE_URL=postgresql://deadlyicon@localhost/wineaboutit
DATAPAL_ORIGIN=https://datapal.jlinx.test
OAUTH_DATAPAL_ID=86304de8-1f5a-45fc-a245-67a4809424a0
OAUTH_DATAPAL_SECRET=7c55fd39-f3b4-4e65-906b-92112c9a68e7
